textarea {
    width: 300px;
    height: 300px
}
.selector-for-some-widget {
  box-sizing: content-box;
}
body {
    background-image: url("backgroundreact.jpg");
    background-position: center;
}
img {
    border-radius: 50%;
    object-fit: cover;
    max-width: 80px;
    padding: 3px;
}
.ProfilePic-medium {
    object-fit: cover;

}
h1 {
    justify-content: center;
}

.chat-container {
    text-align: right;
    height: 300px;
    overflow-y: scroll;
    display: inline-grid;
    border-color: orange;
    width: 50%;
    
}

li {
    list-style-type: none;
}
.peepscard {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.recent {
    /* height: 100%;
    width: 100%; */
    margin-right: 20%;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
    /* left: 100px; */
    /* grid-template-rows: repeat(2, 4fr); */
    /* margin-right: 500%;
    margin-left: 5%; */
}
.container {
  grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-rows: 25% 100px auto;
  /* margin-right: 20%;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5%; */
}

.header {
    color: #000000;
    width: 50%;
    margin-bottom: 1px;
    text-align: center;
    background-color: rgba(255,255,255,.6);
}
.item-a .col1 {
    display: inline-grid;
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: row1-start;
    grid-row-end: 3;
}
.item-d {
  grid-area: 1 / col4-start / last-line / 6;
}

textarea {
    height: 20px;
    width: 100%;
}
